<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="errorsExample" Database="" Version="10000">
  <Project Name="CompilerErros" Path="CompilerErros/CompilerErros.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CompilerErros" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CompilerErros" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
